# CPU Evaluation
# uncomment if you do not want to evaluate on a CPU
#export DISABLE_CPU=1
# platform and device id of the OpenCL cpu to evaluate on
export OCL_CPU_PLATFORM_ID=0
export OCL_CPU_DEVICE_ID=0

# GPU Evaluation
# uncomment if you do not want to evaluate on a GPU
#export DISABLE_GPU=1
# platform and device id of the OpenCL gpu to evaluate on
export OCL_GPU_PLATFORM_ID=0
export OCL_GPU_DEVICE_ID=0
export CUDA_GPU_DEVICE_ID=0

export ARTIFACT_ROOT=`pwd`