# SETUP ENV VARS #
export ROOTDIR=$( pwd )
export COMMONPATH=$ROOTDIR/include/common/
export ACOUSTICPATH=$ROOTDIR/include/acoustic/
export SHOCPATH=$ROOTDIR/include/shoc/
export DATADIR=$ROOTDIR/input_data/
export ATF=$ROOTDIR/tools/atf/atfc

# adjust if installed in a different dir
export PPCG=$ROOTDIR/tools/ppcg
export SBT=$ROOTDIR/tools/sbt

# uncomment if boost has been built from source
# using the provided script
#export BOOST_ROOT=$ROOTDIR/tools/boost_1_64_0
export CC=gcc
export CXX=g++

# OpenCL configuration (will be set by parent artifact)
#export OCL_PLATFORM_ID=0
#export OCL_DEVICE_ID=0
# Defines the number of runs per benchmark
# from which we report the median
export ITERATIONS=2

export PATH=$ROOTDIR/scripts/comparison_with_ppcg:$PATH
export PATH=$ROOTDIR/scripts/utils:$PATH
export PATH=$ROOTDIR/scripts:$PATH
export PATH=$PPCG:$PATH
export PATH=$SBT/bin:$PATH
export PATH=$ROOTDIR/tools/lift/scripts/compiled_scripts:$PATH
export PATH=$ROOTDIR/tools/cmake-3.9.5-Linux-x86_64/bin:$PATH
